# OlxMR

./: OlxKeyStore.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_right_anim.xml
app/src/main/res/drawable/: cust_edt_text.xml  cust_edt_text_clr.xml  cust_edt_text_dark.xml  cust_edt_text_dark_num.xml  cust_my_ads_border.xml  cust_my_ads_header.xml  cust_order_detail.xml  cust_pkg_bg.xml  cust_post_btn.xml  cust_post_white_btn.xml  down_shadow.xml  edittext_shadow.xml  ic_active_pckg.xml  ic_add_pictures.xml  ic_all_categories.xml  ic_back_top.xml  ic_bathroom_icon.xml  ic_bed_icon.xml  ic_bikes.xml  ic_billing_details.xml  ic_books.xml  ic_byu_packge.xml  ic_cabin.xml  ic_camera_black.xml  ic_cars.xml  ic_categories.xml  ic_commercial_vehicle.xml  ic_conti_phn.xml  ic_dark_rectangle.xml  ic_delete.xml  ic_edit_location.xml  ic_edit_profile_btn.xml  ic_electronics.xml  ic_email_main.xml  ic_facebook_main.xml  ic_fashion.xml  ic_fav_icon.xml  ic_fav_main.xml  ic_favorite_top.xml  ic_filter_top.xml  (+57 more)
app/src/main/res/layout/: aaaaaaa.xml  activity_all_categories.xml  activity_all_categories_grid.xml  activity_basic.xml  activity_browse_category_displayer.xml  activity_filter.xml  activity_item_details.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_my_ads_list.xml  activity_otp_verification.xml  activity_result.xml  activity_splash.xml  add_product_information.xml  album_list_item.xml  bikes_scooter_form.xml  billing_information_activity.xml  browse_category_on_click_items.xml  buy_pkg_activity.xml  car_rent_form.xml  car_sell_form.xml  change_pass_activity.xml  choose_language_activity.xml  choose_pkg_option_activity.xml  commercial_vehicle_form.xml  congratulations_activity.xml  cust_error_msg.xml  edit_profile_activity.xml  fragment_home.xml  fragment_home_new.xml  fragment_image1.xml  fragment_image2.xml  fragment_pkg_details.xml  get_current_location.xml  help_support_activity.xml  (+34 more)
(+298 files in other folders)
