plugins {
    id 'com.android.application'
}
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "developer.com.mr.olx"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation project(':autoimageslider')

    // API Call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Zoom-in & out depend
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //otp view
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

}