<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:background="@color/og_clr"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Verification"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="We have sent you OTP on your mobile number for verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Enter OTP"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/pinEntryEditText"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/og_clr"
                android:textIsSelectable="false"
                android:textSize="@dimen/_16sdp"
                app:pinLineColors="@color/og_clr" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_otp"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/cust_post_btn"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Do Not Receive the OTP?"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Resend Code"
            android:textColor="@color/og_clr"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />


    </LinearLayout>

</LinearLayout>

