<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_115sdp"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/search_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgInBrowseCategory"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_115sdp"
            android:adjustViewBounds="true"
            android:background="@color/txt_clr"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/TitleOfBrowseCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="9"
                    android:ellipsize="end"
                    android:fontFamily="@font/helvetica"
                    android:maxLines="2"
                    android:text="OPPO F15 (white)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/imgInBrowseCategory"
                    app:layout_constraintTop_toBottomOf="@id/PriceOfBrowseCategory" />

                <ImageView
                    android:id="@+id/imgBrowseCategoryHeart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_heart_unselect" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/ExtrasOfBrowseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/PriceOfBrowseCategory"
                    android:fontFamily="@font/helvetica"
                    android:text="4 GB Ram | 64 GB Storage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/PriceOfBrowseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll_location"
                    android:fontFamily="@font/helvetica"
                    android:text="₹ 999999.99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/LocationIconInBrowseCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location"
                        android:tint="@color/fav_bg_clr_trans" />

                    <TextView
                        android:id="@+id/tvTownOfBrowseCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:fontFamily="@font/helvetica"
                        android:text="₹ 999999.99"
                        android:textColor="@color/fav_bg_clr_trans"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/CityOfBrowseCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="₹ 999999.99"
                        android:textColor="@color/fav_bg_clr_trans"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>