<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:background="@color/og_clr"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Add Product Information"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Add Title *" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_title"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="Hello Setting" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/helvetica"
                            android:text="Mention Features of your product (e.g. brand, model,color) "
                            android:textColor="@color/form_view_clr"
                            android:textSize="@dimen/_6sdp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:gravity="end"
                            android:text="0/60"
                            android:textColor="@color/form_view_clr"
                            android:textSize="@dimen/_6sdp" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Add Price *" />

                <EditText
                    android:id="@+id/edt_price"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:hint="15000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_pictures" />

            <androidx.cardview.widget.CardView
                android:id="@+id/listPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="@color/icon_tint_trans"
                app:cardCornerRadius="@dimen/_6sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/uri_item" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Vehicle Type *" />

                <TextView
                    android:id="@+id/txt_select_type"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:drawableTint="@color/og_clr"
                    android:gravity="center_vertical"
                    android:hint="Select Type" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Brand *" />

                <EditText
                    android:id="@+id/edt_brand"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:hint="Ashok Leyland" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Kms *" />

                <EditText
                    android:id="@+id/edt_kms"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:hint="65000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Year of
                    Registration"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edt_year"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:hint="2015" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Insurance"
                    tools:ignore="NestedWeights" />

                <RadioGroup
                    android:id="@+id/rg_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/pink_out_line"
                    android:checkedButton="@+id/rb_insurance_no"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_insurance_yes"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Yes"
                        android:textColor="@drawable/selector_radio_btn_text"
                        android:textSize="@dimen/_9sdp" />

                    <RadioButton
                        android:id="@+id/rb_insurance_no"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="No"
                        android:textColor="@drawable/selector_radio_btn_text"
                        android:textSize="@dimen/_9sdp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_insurance_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Insurance Type" />

                <EditText
                    android:id="@+id/edt_insurance_name"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="7"
                    android:hint="Third Party (Valid till 02-Mar-2023)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Show your Mobile no."
                    tools:ignore="NestedWeights" />

                <RadioGroup
                    android:id="@+id/rg_mobile_no_group"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/pink_out_line"
                    android:checkedButton="@+id/rb_mobile_no"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_mobile_yes"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="Yes"
                        android:textColor="@drawable/selector_radio_btn_text"
                        android:textSize="@dimen/_9sdp" />

                    <RadioButton
                        android:id="@+id/rb_mobile_no"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="No"
                        android:textColor="@drawable/selector_radio_btn_text"
                        android:textSize="@dimen/_9sdp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a description" />


                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cust_edt_text"
                    android:gravity="top|start"
                    android:hint="Enter Your description here..."
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLines="8"
                    android:minLines="6"
                    android:padding="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:textColor="@color/txt_clr"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:fontFamily="@font/helvetica"
                        android:text="Include condition, years of use and reason for selling"
                        android:textColor="@color/form_view_clr"
                        android:textSize="@dimen/_6sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica"
                        android:gravity="end"
                        android:text="0/5000"
                        android:textColor="@color/form_view_clr"
                        android:textSize="@dimen/_6sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Location" />

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_weight="7"
                        android:background="@drawable/cust_edt_text"
                        android:drawableStart="@drawable/ic_location"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/btn_clr_chat"
                        android:fontFamily="@font/helvetica"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Gujarat"
                        android:textColor="@color/txt_clr"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_post"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/cust_post_btn"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:text="POST AD"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>

