<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_add_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cart_minus_img"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_remove"
                    android:tint="@color/og_clr" />

                <TextView
                    android:id="@+id/cart_product_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_plus_img"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_add"
                    android:tint="@color/og_clr" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="₹ 599 /-"
                android:textColor="#1d1d1d"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Sponsored 3 Ads for 7 days"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Applicable for the category of mobiles."
                android:textColor="@color/txt_clr"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            android:tint="@color/og_clr" />
    </LinearLayout>

</LinearLayout>